<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عبدالرحيم بلال - الموقع الشخصي</title>
    <meta name="description" content="الموقع الشخصي لعبدالرحيم بلال - مدير إدارة الشؤون الفنية والشبكات بوزارة العدل الليبية">
    <meta name="keywords" content="عبدالرحيم بلال, مدير تقني, شبكات, برمجة, ليبيا, وزارة العدل">
    <meta name="author" content="عبدالرحيم بلال">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="عبدالرحيم بلال - الموقع الشخصي">
    <meta property="og:description" content="مدير تقني بخبرة 15+ عاماً في قيادة التحول الرقمي بالقطاع الحكومي">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://abdulrahim-belal.github.io">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍💻</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-spinner"></div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">عبدالرحيم بلال</a>
            <ul class="nav-menu">
                <li><a href="#about" class="nav-link">نبذة عني</a></li>
                <li><a href="#experience" class="nav-link">الخبرات</a></li>
                <li><a href="#skills" class="nav-link">المهارات</a></li>
                <li><a href="#projects" class="nav-link">المشاريع</a></li>
                <li><a href="#contact" class="nav-link">التواصل</a></li>
            </ul>
            <button class="language-toggle" id="languageToggle">
                <i class="fas fa-language"></i>
                English
            </button>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- Main Container -->
    <div class="main-container">
        <div class="resume-container">
            <!-- Arabic Content -->
            <div class="arabic-content">
                <div class="header">
                    <div class="header-content">
                        <div class="profile-image">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h1 class="name">عبدالرحيم بلال</h1>
                        <div class="title">مدير إدارة الشؤون الفنية والشبكات</div>
                        <div class="company">مركز المعلومات والتوثيق - وزارة العدل - ليبيا</div>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone header-icon"></i>
                                <span>+218913080167</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope header-icon"></i>
                                <span>abdulrahim.belal@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt header-icon"></i>
                                <span>طرابلس - ليبيا</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-globe header-icon"></i>
                                <span>العربية (اللغة الأم)، الإنجليزية (متقدم)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content">
                    <!-- Executive Summary -->
                    <div class="section" id="about">
                        <h2 class="section-title"><i class="fas fa-user-tie"></i> الملخص التنفيذي</h2>
                        <p class="summary">
                            مدير تقني بخبرة <span class="highlight">15+ عاماً</span> في قيادة التحول الرقمي بالقطاع الحكومي. قادت <span class="highlight">15+ مشروعاً وطنياً</span> في البنية التحتية التقنية، حققت من خلالها:
                            خفض تكاليف التشغيل <span class="highlight">30%</span> عبر أتمتة العمليات، رفع كفاءة أنظمة الأرشفة الإلكترونية بنسبة <span class="highlight">40%</span>، 
                            تأمين <span class="highlight">100%</span> من مراكز البيانات ضد الاختراقات، إدارة فرق فنية حتى <span class="highlight">20 موظفاً</span> 
                            وميزانيات تصل إلى <span class="highlight">500,000 دينار</span>.
                        </p>
                    </div>
                    
                    <!-- Work Experience -->
                    <div class="section" id="experience">
                        <h2 class="section-title"><i class="fas fa-briefcase"></i> الخبرات العملية</h2>
                        
                        <div class="timeline-item">
                            <div class="job-title">مدير إدارة الشؤون الفنية والشبكات</div>
                            <div class="company-name">مركز المعلومات والتوثيق - وزارة العدل</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                مارس 2023 - حتى الآن
                            </div>
                            <ul class="achievements">
                                <li>قيادة 3 أقسام فنية (<span class="highlight">20+ موظفاً</span>) وتنفيذ الخطة الاستراتيجية للتحول الرقمي</li>
                                <li>إدارة ميزانية سنوية <span class="highlight">500,000 دينار</span> لصيانة وتطوير البنية التحتية</li>
                                <li>تطوير نظام أرشفة إلكتروني خدم <span class="highlight">50+ محكمة</span> وقلل زمن معالجة الملفات <span class="highlight">35%</span></li>
                            </ul>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="job-title">رئيس قسم البرمجة والشبكات</div>
                            <div class="company-name">مركز المعلومات والتوثيق - وزارة العدل</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                ديسمبر 2015 - مارس 2023
                            </div>
                            <ul class="achievements">
                                <li>تصميم وتنفيذ شبكة آمنة لـ <span class="highlight">100+ موقع قضائي</span></li>
                                <li>قيادة تطوير بوابة الموظفين الإلكترونية التي خدمت <span class="highlight">2000+ موظف</span></li>
                                <li>تنفيذ نظام مراقبة مركزي لـ <span class="highlight">40 موقعاً</span> قلل الحوادث الأمنية بنسبة <span class="highlight">45%</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Key Achievements -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-trophy"></i> الإنجازات البارزة</h2>
                        <ul class="achievements">
                            <li><span class="highlight">إدارة أزمة إعصار دانيال (2023)</span>: استعادة كاملة لخدمات <span class="highlight">15 موقعاً</span> قضائياً خلال <span class="highlight">72 ساعة</span>، تأمين بيانات حساسة لـ <span class="highlight">500,000 ملف</span> قضائي</li>
                            <li><span class="highlight">مشروع التحول الرقمي (2016-2023)</span>: أتمتة <span class="highlight">70%</span> من إجراءات المحاكم الابتدائية، تخفيض استخدام الورق بنسبة <span class="highlight">60%</span></li>
                            <li><span class="highlight">تطوير نظام الأرشفة الإلكتروني</span>: رفع كفاءة معالجة الملفات بنسبة <span class="highlight">40%</span> وتخفيض التكاليف التشغيلية <span class="highlight">25%</span></li>
                        </ul>
                    </div>
                    
                    <!-- Projects -->
                    <div class="section" id="projects">
                        <h2 class="section-title"><i class="fas fa-project-diagram"></i> المشاريع</h2>
                        <table class="project-table">
                            <thead>
                                <tr>
                                    <th>المشروع</th>
                                    <th>النطاق</th>
                                    <th>الإنجاز</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>منظومات مراقبة العدالة</td>
                                    <td>40 موقعاً</td>
                                    <td>خفضت الحوادث الأمنية 45%</td>
                                </tr>
                                <tr>
                                    <td>الشبكات المركزية</td>
                                    <td>100+ خادم</td>
                                    <td>زادت سرعة المعالجة 50%</td>
                                </tr>
                                <tr>
                                    <td>البوابات الإلكترونية</td>
                                    <td>2000+ مستخدم</td>
                                    <td>وفرت 10,000 ساعة عمل سنوياً</td>
                                </tr>
                                <tr>
                                    <td>أنظمة الأرشفة الإلكترونية</td>
                                    <td>50+ محكمة</td>
                                    <td>خفضت زمن معالجة الملفات 35%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Education -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-graduation-cap"></i> المؤهلات العلمية</h2>
                        <div class="timeline-item">
                            <div class="job-title">دبلوم عالي في برمجة وتحليل النظم</div>
                            <div class="company-name">أكاديمية الدراسات العليا - ليبيا</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                2009
                            </div>
                        </div>
                    </div>
                    
                    <!-- Skills -->
                    <div class="section" id="skills">
                        <h2 class="section-title"><i class="fas fa-cogs"></i> المهارات</h2>
                        <div class="skills-container">
                            <div class="skill-category">
                                <h3><i class="fas fa-laptop-code"></i> المهارات التقنية</h3>
                                <ul class="skill-list">
                                    <li>إدارة الشبكات (Cisco CCNA)</li>
                                    <li>الأمن السيبراني</li>
                                    <li>برمجة Python</li>
                                    <li>أنظمة الأرشفة الإلكترونية</li>
                                    <li>إدارة الخوادم</li>
                                </ul>
                            </div>
                            
                            <div class="skill-category">
                                <h3><i class="fas fa-users"></i> المهارات الإدارية</h3>
                                <ul class="skill-list">
                                    <li>قيادة الفرق</li>
                                    <li>إدارة الميزانيات</li>
                                    <li>التخطيط الاستراتيجي</li>
                                    <li>إدارة الأزمات</li>
                                    <li>التواصل الفعال</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Certificates -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-certificate"></i> الشهادات</h2>
                        <div class="certificate-item">
                            <div class="job-title">Cisco CCNA</div>
                            <div class="company-name">رقم الشهادة: CSCO13890273</div>
                            <div class="date">يونيو 2023</div>
                        </div>
                        <div class="certificate-item">
                            <div class="job-title">الأمن السيبراني المتقدم</div>
                            <div class="date">نوفمبر 2020</div>
                        </div>
                        <div class="certificate-item">
                            <div class="job-title">برمجة Python</div>
                            <div class="date">فبراير 2024</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- English Content (Hidden by default) -->
            <div class="english-content">
                <div class="header">
                    <div class="header-content">
                        <div class="profile-image">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h1 class="name">Abdulrahim Belal</h1>
                        <div class="title">Director of Technical Affairs and Networks</div>
                        <div class="company">Information and Documentation Center - Ministry of Justice - Libya</div>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone header-icon"></i>
                                <span>+218913080167</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope header-icon"></i>
                                <span>abdulrahim.belal@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt header-icon"></i>
                                <span>Tripoli - Libya</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-globe header-icon"></i>
                                <span>Arabic (Native), English (Advanced)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content english">
                    <!-- Executive Summary -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-user-tie"></i> Executive Summary</h2>
                        <p class="summary">
                            Technical Director with <span class="highlight">15+ years</span> of experience leading digital transformation in the government sector. Led <span class="highlight">15+ national projects</span> in technical infrastructure, achieving:
                            <span class="highlight">30% reduction</span> in operational costs through process automation, <span class="highlight">40% improvement</span> in efficiency of electronic archiving systems,
                            <span class="highlight">100% security</span> of data centers against breaches, management of technical teams up to <span class="highlight">20 employees</span>
                            and budgets up to <span class="highlight">500,000 LYD</span>.
                        </p>
                    </div>
                    
                    <!-- Work Experience -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-briefcase"></i> Work Experience</h2>
                        
                        <div class="timeline-item">
                            <div class="job-title">Director of Technical Affairs and Networks</div>
                            <div class="company-name">Information and Documentation Center - Ministry of Justice</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                March 2023 - Present
                            </div>
                            <ul class="achievements">
                                <li>Leading 3 technical departments (<span class="highlight">20+ employees</span>) and implementing the strategic digital transformation plan</li>
                                <li>Managing an annual budget of <span class="highlight">500,000 LYD</span> for infrastructure maintenance and development</li>
                                <li>Developing an electronic archiving system serving <span class="highlight">50+ courts</span> and reducing file processing time by <span class="highlight">35%</span></li>
                            </ul>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="job-title">Head of Programming and Networks Department</div>
                            <div class="company-name">Information and Documentation Center - Ministry of Justice</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                December 2015 - March 2023
                            </div>
                            <ul class="achievements">
                                <li>Designing and implementing a secure network for <span class="highlight">100+ judicial sites</span></li>
                                <li>Leading the development of an electronic employee portal serving <span class="highlight">2,000+ employees</span></li>
                                <li>Implementing a central monitoring system for <span class="highlight">40 sites</span> reducing security incidents by <span class="highlight">45%</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Key Achievements -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-trophy"></i> Key Achievements</h2>
                        <ul class="achievements">
                            <li><span class="highlight">Daniel Storm Crisis Management (2023)</span>: Full restoration of services for <span class="highlight">15 judicial sites</span> within <span class="highlight">72 hours</span>, securing sensitive data for <span class="highlight">500,000 case files</span></li>
                            <li><span class="highlight">Digital Transformation Project (2016-2023)</span>: Automation of <span class="highlight">70%</span> of primary court procedures, <span class="highlight">60% reduction</span> in paper usage</li>
                            <li><span class="highlight">Electronic Archiving System Development</span>: <span class="highlight">40% improvement</span> in file processing efficiency and <span class="highlight">25% reduction</span> in operational costs</li>
                        </ul>
                    </div>
                    
                    <!-- Projects -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-project-diagram"></i> Projects</h2>
                        <table class="project-table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Scope</th>
                                    <th>Achievement</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Justice Monitoring Systems</td>
                                    <td>40 sites</td>
                                    <td>Reduced security incidents by 45%</td>
                                </tr>
                                <tr>
                                    <td>Central Networks</td>
                                    <td>100+ servers</td>
                                    <td>Increased processing speed by 50%</td>
                                </tr>
                                <tr>
                                    <td>Electronic Portals</td>
                                    <td>2,000+ users</td>
                                    <td>Saved 10,000 work hours annually</td>
                                </tr>
                                <tr>
                                    <td>Electronic Archiving Systems</td>
                                    <td>50+ courts</td>
                                    <td>Reduced file processing time by 35%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Education -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="timeline-item">
                            <div class="job-title">Higher Diploma in Programming and Systems Analysis</div>
                            <div class="company-name">Graduate Studies Academy - Libya</div>
                            <div class="date">
                                <i class="fas fa-calendar-alt"></i>
                                2009
                            </div>
                        </div>
                    </div>
                    
                    <!-- Skills -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-cogs"></i> Skills</h2>
                        <div class="skills-container">
                            <div class="skill-category">
                                <h3><i class="fas fa-laptop-code"></i> Technical Skills</h3>
                                <ul class="skill-list">
                                    <li>Network Management (Cisco CCNA)</li>
                                    <li>Cybersecurity</li>
                                    <li>Python Programming</li>
                                    <li>Electronic Archiving Systems</li>
                                    <li>Server Management</li>
                                </ul>
                            </div>
                            
                            <div class="skill-category">
                                <h3><i class="fas fa-users"></i> Management Skills</h3>
                                <ul class="skill-list">
                                    <li>Team Leadership</li>
                                    <li>Budget Management</li>
                                    <li>Strategic Planning</li>
                                    <li>Crisis Management</li>
                                    <li>Effective Communication</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Certificates -->
                    <div class="section">
                        <h2 class="section-title"><i class="fas fa-certificate"></i> Certifications</h2>
                        <div class="certificate-item">
                            <div class="job-title">Cisco CCNA</div>
                            <div class="company-name">Certificate ID: CSCO13890273</div>
                            <div class="date">June 2023</div>
                        </div>
                        <div class="certificate-item">
                            <div class="job-title">Advanced Cybersecurity</div>
                            <div class="date">November 2020</div>
                        </div>
                        <div class="certificate-item">
                            <div class="job-title">Python Programming</div>
                            <div class="date">February 2024</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="buttons-container">
                <button class="action-btn" onclick="window.print()">
                    <i class="fas fa-print"></i> طباعة/حفظ PDF
                </button>
                <button class="action-btn secondary" id="shareBtn">
                    <i class="fas fa-share-alt"></i> مشاركة الموقع
                </button>
                <button class="action-btn secondary" id="downloadBtn">
                    <i class="fas fa-download"></i> تحميل كملف HTML
                </button>
                <a href="mailto:abdulrahim.belal@gmail.com" class="action-btn secondary">
                    <i class="fas fa-envelope"></i> راسلني
                </a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="social-links">
            <a href="mailto:abdulrahim.belal@gmail.com" class="social-link" title="البريد الإلكتروني">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="tel:+218913080167" class="social-link" title="الهاتف">
                <i class="fas fa-phone"></i>
            </a>
            <a href="https://linkedin.com/in/abdulrahim-belal" class="social-link" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/abdulrahim-belal" class="social-link" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p>&copy; 2024 عبدالرحيم بلال. جميع الحقوق محفوظة.</p>
        <p>تم تطوير هذا الموقع بتقنيات الويب الحديثة</p>
    </footer>
    
    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>

